<!DOCTYPE html>
<!-- saved from url=(0038)https://cognitive.ai.aws.airbus.cloud/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script>
    window.IS_GOLDUCK = true
    window.__PUBLIC_PATH__ = 'https://cognitive.ai.aws.airbus.cloud/static/'
  </script>
  
  
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.75">
  
    <title data-vue-meta="true">Algorithmia - Deploy AI at Scale</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Algorithmia">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@algorithmia">
    <meta data-vue-meta="true" data-vmid="description" name="description" content="Algorithmia makes applications smarter, by building a community around algorithm development, where state of the art algorithms are always live and accessible to anyone."><meta data-vue-meta="true" data-vmid="twitter:description" name="twitter:description" content="Algorithmia makes applications smarter, by building a community around algorithm development, where state of the art algorithms are always live and accessible to anyone."><meta data-vue-meta="true" data-vmid="og:description" property="og:description" content="Algorithmia makes applications smarter, by building a community around algorithm development, where state of the art algorithms are always live and accessible to anyone."><meta data-vue-meta="true" data-vmid="twitter:title" name="twitter:title" content="Algorithmia - Deploy AI at Scale"><meta data-vue-meta="true" data-vmid="og:title" property="og:title" content="Algorithmia - Deploy AI at Scale"><meta data-vue-meta="true" data-vmid="twitter:image" name="twitter:image" content="https://cognitive.ai.aws.airbus.cloud/static/images/algo-share-image.1df84db.png"><meta data-vue-meta="true" data-vmid="og:image" property="og:image" content="https://cognitive.ai.aws.airbus.cloud/static/images/algo-share-image.1df84db.png"><meta data-vue-meta="true" data-vmid="og:url" property="og:url" content="https://cognitive.ai.aws.airbus.cloud"><meta data-vue-meta="true" data-vmid="robots" name="robots" content="noindex,nofollow">
  
  <link rel="apple-touch-icon" href="https://cognitive.ai.aws.airbus.cloud/versioned/images/673e2614039e09cb18f92200c3247fad-apple-touch-icon.png">
  <link rel="stylesheet" href="./Algorithmia - Deploy AI at Scale_files/vendors.85bdd4.css"><style data-vue-ssr-id="d90e4398:0 5175ba5a:0 31d8d453:0 49a1477c:0 01f00b05:0 ff6a9488:0 6eecfd65:0 0e9bbe71:0">.content-container{margin-bottom:4rem}.pt-24,.pv-24{padding-top:1.5rem!important}.pv-24{padding-bottom:1.5rem!important}.mb-24{margin-bottom:1.5rem!important}.mb-40{margin-bottom:2.5rem!important}.mh-auto{margin-left:auto!important;margin-right:auto!important}.spinner-container{display:flex;align-items:center;justify-content:center;width:100%;height:10rem}.dropdown-menu-small.dropdown-menu,.dropdown-menu-small .dropdown-menu{border-top:0;padding-top:0;min-width:10rem}.font-size-small{font-size:.875rem}.col-centered{margin-right:auto;margin-left:auto;float:none}
.demo-nav{position:relative;z-index:inherit}#industry-dropdown .industry-header{display:flex;align-items:center}#industry-dropdown .industry-nav li a{color:rgba(0,0,0,.54);padding-bottom:1rem}#industry-dropdown .industry-nav li.active a,#industry-dropdown .industry-nav li a:hover{color:#5000be}.navbar-container{position:relative}.navbar{padding:0;box-shadow:none;transition:all .3s ease-in-out;border-bottom:1px solid rgba(0,0,0,.12)}.navbar-dropdown-container{position:absolute;top:63px;right:0;left:-16px;width:100vw;min-height:20rem;background-color:#fff;box-shadow:0 2px 4px -1px rgba(0,0,0,.06)}.navbar-description-block{margin-bottom:1rem;width:100%;height:7.5rem;background-size:cover;background-repeat:no-repeat;background-position:50%}.navbar-description-block.engineers{background-image:url(https://cognitive.ai.aws.airbus.cloud/static/images/engineers-description-block.14a4f6d.svg)}.navbar-description-block.data-science{background-image:url(https://cognitive.ai.aws.airbus.cloud/static/images/data-science-description-block.5daae6f.svg)}a{cursor:pointer}@media (min-width:1200px){.demo-nav .navbar-form #header-search-form{width:15rem}}
#site-banner .banner a{font-weight:500;text-transform:none}
.banner[data-v-03528ac7]{border-bottom:.0625rem solid rgba(0,0,0,.12);border-radius:0;background-color:#fff}.banner .banner-text[data-v-03528ac7]{display:flex;justify-content:center;align-items:center;margin-right:3rem;margin-left:1rem}.banner .banner-text .banner-content[data-v-03528ac7]{vertical-align:middle;line-height:1.75}.banner .close-button[data-v-03528ac7]{position:absolute;right:2rem;top:1.2rem}.banner .close-button[data-v-03528ac7]:hover{background-color:inherit;opacity:.7}
.card-column[data-v-6b14926a]{margin-top:40px}@media (max-width:992px){.welcome-grid[data-v-6b14926a]{margin-bottom:0}}
.loading[data-v-114d672a]{display:flex;align-items:center;justify-content:center}
footer[data-v-34974252]{margin-top:0}.no-underline[data-v-34974252]:hover{text-decoration:none}
.published-modal[data-v-3d0659e9]{overflow-wrap:break-word}</style>
  <link rel="stylesheet" href="./Algorithmia - Deploy AI at Scale_files/e5e9f3cc626c7dc29b637d9fa65b0982-algo.min.css">
  <script async="" src="./Algorithmia - Deploy AI at Scale_files/b5dd345888e7fe372c07a61fa6435bd9-algorithmia-0.2.0.js" type="text/javascript"></script>
  <link data-vue-meta="true" data-vmid="canonical" rel="canonical" href="https://cognitive.ai.aws.airbus.cloud/" itemprop="url"><link data-vue-meta="true" rel="shortcut icon" href="https://cognitive.ai.aws.airbus.cloud/assets/images/favicon.png" type="image/png">
  
  
  
  <script crossorigin="anonymous" src="./Algorithmia - Deploy AI at Scale_files/vendors.main.925794.js" defer=""></script><script crossorigin="anonymous" src="./Algorithmia - Deploy AI at Scale_files/85.925794.js" defer=""></script><script crossorigin="anonymous" src="./Algorithmia - Deploy AI at Scale_files/main.925794.js" defer=""></script>
  <style>#nav-logo { width: 60px; background-image: url(https://s3-eu-west-1.amazonaws.com/algorithmia-aib-assets/2000px-Airbus_Logo_2017.svg.png); }

#nav-logo.nav-logo-full { background-image: url(https://s3-eu-west-1.amazonaws.com/algorithmia-aib-assets/2000px-Airbus_Logo_2017.svg.png); }

.nav.nav-tabs>li.active>a, .nav.nav-tabs>li.active>a:hover, .nav.nav-tabs>li.active>a:focus { color: #00205b; border-bottom:.1875rem solid #00205b; }
.nav.nav-tabs>li>a:hover, .nav.nav-tabs>li>a:focus { color: rgba(0, 69, 196); }

.navbar-default .navbar-nav>.active>a, .navbar-links>li.active { color: #00205b }
.navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover { color: rgba(0, 69, 196); }

.navbar-links>li.active { border-bottom: .1875rem solid #00205b; }

.grid-nav a:hover, .form-control:focus { border-color:  #00205b; }

a, a:focus, a:hover, .btn-primary.btn-flat { color: #005587; }
.sidebar-nav li.active a { color: #00205b; border-left: .125rem solid #00205b; }

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {  background-color: rgba(0, 32, 91, 0.65) }  

.btn-primary { background-color: rgba(0, 69, 196); border-color: rgba(0, 69, 196); }
.btn-primary:hover, .btn-primary.focus, .btn-primary:focus { background-color: rgba(0, 69, 196,0.70); border-color: rgba(0, 69, 196); }
.btn-primary.active, .btn-primary:active, .btn-primary:hover, .open>.dropdown-toggle.btn-primary { background-color: rgba(0, 69, 196, 0.70); border-color: rgba(0, 69, 196); }

.btn-primary.btn-flat { background-color: transparent; }
.btn-primary.btn-flat:hover { background-color: rgba(0, 85, 135,0.12); }

.btn-count .btn { color: #005587; border: 1px solid rgba(0, 69, 196);}

::selection { background:  #00205b; }</style>
<style type="text/css"></style><style type="text/css">.pricing-help[data-v-21c5b86e]{font-size:.75rem}</style><style type="text/css"></style><style type="text/css">.spinner--danger .spinner__dot[data-v-2449266a]{background:#c50e29}</style><style type="text/css">.loading[data-v-6f882f88]{display:flex;align-items:center;justify-content:center}.inline-icon-group .icon-container[data-v-6f882f88]{float:left;height:2rem;width:2rem;background-color:#5000be;margin-right:.5rem;border-radius:.25rem}.inline-icon-group .icon-container img[data-v-6f882f88]{padding:.1875rem;width:2rem}.progress-bar-striped[data-v-6f882f88]{font-weight:700;min-width:20px;max-width:100%}</style><style type="text/css">.flex-row-center[data-v-d23eb9ce]{display:flex;align-items:center}.video-container[data-v-d23eb9ce]{box-shadow:4px 4px 8px 0 rgba(0,0,0,.2);background-color:#fff;position:relative}.video-container.playing[data-v-d23eb9ce]{background-color:#000}.video-container .video-overlay[data-v-d23eb9ce]{position:absolute;height:100%;width:100%;background-color:#fff;background-size:cover;background-position:50%}.video-container .video-overlay div[data-v-d23eb9ce]{width:100%;text-align:center}.video-container .video-overlay div .play-btn[data-v-d23eb9ce]{display:inline-block;background-image:url(https://cognitive.ai.aws.airbus.cloud/static/images/play-button.837411c.svg);background-position:50%;width:5rem;height:4.875rem}.video-container .video-overlay div .video-spinner[data-v-d23eb9ce]{width:4rem;height:4rem;border-width:.5rem;border-color:rgba(0,184,212,.5);border-top-color:#00b8d4}.video-container .video-overlay[data-v-d23eb9ce]:hover{cursor:pointer}.video-container .video-overlay:hover div .play-btn[data-v-d23eb9ce]{background-image:url(https://cognitive.ai.aws.airbus.cloud/static/images/play-button-inverse.5c6f4f1.svg)}</style><style type="text/css">#unauth-landing .demo-video-container .video-overlay{background-position:top}</style><style type="text/css">.flex-row[data-v-175bc321]{display:flex;flex-direction:row}@media (max-width:991px){.flex-row[data-v-175bc321]{flex-wrap:wrap}}.flex-row-stretch[data-v-175bc321]{display:flex;flex-direction:row;align-items:stretch}@media (max-width:991px){.flex-row-stretch[data-v-175bc321]{flex-wrap:wrap}}.flex-row-center[data-v-175bc321]{display:flex;flex-direction:row;align-items:center}@media (max-width:991px){.flex-row-center[data-v-175bc321]{flex-wrap:wrap}}.flex-row-no-wrap[data-v-175bc321]{display:flex;flex-direction:row;flex-wrap:nowrap}@media (max-width:991px){.flex-row-no-wrap[data-v-175bc321]{flex-wrap:wrap}}.flex-col[data-v-175bc321]{display:flex;flex-direction:column}.flex-col-space-between[data-v-175bc321]{display:flex;flex-direction:column;justify-content:space-between}.icon-check-serverless[data-v-175bc321]{background-image:url(https://cognitive.ai.aws.airbus.cloud/static/images/check_simple_serverless.df178b9.svg)}.icon-check-enterprise[data-v-175bc321]{background-image:url(https://cognitive.ai.aws.airbus.cloud/static/images/check_simple_enterprise.9b18cac.svg)}.card[data-v-175bc321]{border-radius:.25rem;box-shadow:4px 4px 8px 0 rgba(0,0,0,.12)}.action-buttons[data-v-175bc321]{width:100%}.action-buttons div[data-v-175bc321]:first-child{padding-right:1rem}.action-buttons div[data-v-175bc321]:last-child{padding-left:1rem}.action-buttons .btn[data-v-175bc321]{color:#fff;width:100%;letter-spacing:.125rem;padding-top:.75rem;padding-bottom:.75rem}.action-buttons .btn.sign-up[data-v-175bc321]{border:.0625rem solid #fff}.action-buttons .btn.sign-up[data-v-175bc321]:hover{background-color:#fff;color:#2f0070}.action-buttons .btn.see-demo[data-v-175bc321]{border-width:.0625rem}.unauth-header[data-v-175bc321]{background-image:url(https://cognitive.ai.aws.airbus.cloud/static/images/hero-bg.52b4dd5.svg);background-size:cover;background-position:0;padding-top:8.75rem;padding-bottom:12.5rem;margin-bottom:6rem;color:#fff}.unauth-header .header-text[data-v-175bc321]{display:flex;flex-direction:column;justify-content:space-between}.unauth-header .landing-video[data-v-175bc321]{height:18.75rem;width:100%}.unauth-header .header-padding[data-v-175bc321]{display:none}.padder[data-v-175bc321]{display:inline-block;transition:width .2s ease-in-out}.arrow-btn[data-v-175bc321]{letter-spacing:.125rem}.arrow-btn .padder[data-v-175bc321]{width:.5rem}.arrow-btn[data-v-175bc321]:hover{background-color:transparent}.arrow-btn:hover .padder[data-v-175bc321]{width:.75rem}.values-section[data-v-175bc321]{margin-bottom:8rem}.values-section .values-box[data-v-175bc321]{display:flex;flex-direction:column;justify-content:flex-end;align-items:center}.values-section .values-box .img-col[data-v-175bc321]{margin-bottom:2rem}.feature-row[data-v-175bc321]{margin-bottom:8rem}.feature-row .demo-col .demo-video-container[data-v-175bc321]{width:100%;box-shadow:4px 4px 8px 0 rgba(0,0,0,.2);height:19.75rem;border:.0625rem solid rgba(0,0,0,.12)}.flavors-section[data-v-175bc321]{background-image:url(https://cognitive.ai.aws.airbus.cloud/static/images/flavors-bg.75dd737.svg);background-size:cover;color:#fff;padding-top:3.75rem;padding-bottom:6rem;margin-bottom:8rem}.flavors-section h2[data-v-175bc321]{margin-bottom:4rem}.flavors-section .flavor-card[data-v-175bc321]{width:100%;margin-top:.25rem;margin-bottom:0;padding-right:4rem;padding-left:4rem}.flavors-section .flavor-card .padder[data-v-175bc321]{width:0}.flavors-section .flavor-card[data-v-175bc321]:hover{text-decoration:none;color:rgba(0,0,0,.87);margin-top:0;margin-bottom:.25rem}.flavors-section .flavor-card:hover .padder[data-v-175bc321]{width:.25rem}.flavors-section .flavor-card.serverless[data-v-175bc321]{margin-right:2rem}.flavors-section .flavor-card.serverless .flavor-card-header[data-v-175bc321]{color:#5000be}.flavors-section .flavor-card.enterprise[data-v-175bc321]{margin-left:2rem}.flavors-section .flavor-card.enterprise .flavor-card-header[data-v-175bc321]{color:#0050be}.flavors-section .flavor-card i[data-v-175bc321]{margin-left:.5rem}.compatibility-header[data-v-175bc321]{margin-bottom:2rem}.tech-row .logos-section .logo[data-v-175bc321]{display:inline-block}.tech-row .logos-section .logo[data-v-175bc321]:not(:first-child){margin-left:2rem}.tech-row .logos-section .logo img[data-v-175bc321]{display:block}.tech-row .logos-section .logo .caption[data-v-175bc321]{display:inline-block;color:rgba(0,0,0,.54)}.blurbs-row[data-v-175bc321]:nth-child(2){margin-bottom:2rem}.blurbs-row[data-v-175bc321]:nth-child(3){margin-bottom:6rem}.blurbs-row .blurb-col[data-v-175bc321]{padding:0}.blurbs-row .blurb-col[data-v-175bc321]:first-child{padding-right:1rem}.blurbs-row .blurb-col[data-v-175bc321]:last-child{padding-left:1rem}.blurbs-row .blurb-col .blurb-card[data-v-175bc321]{width:100%;display:flex}.blurbs-row .blurb-col .blurb-card .img-container[data-v-175bc321]{max-width:4.5rem}.blurbs-row .blurb-col .blurb-card .detail-col[data-v-175bc321]{padding-left:1.25rem;max-width:calc(100% - 4.5rem)}.cta[data-v-175bc321]{background-image:url(https://cognitive.ai.aws.airbus.cloud/static/images/flavors-bg.75dd737.svg);color:#fff;box-shadow:8px 8px 8px 0 rgba(0,0,0,.2);padding-right:6rem;padding-left:6rem}.white-papers .cover-card[data-v-175bc321]{width:8.75rem;display:inline-block;border-radius:0;box-shadow:2px 2px 8px 0 rgba(0,0,0,.2)}.white-papers .cover-card[data-v-175bc321]:not(:first-child){margin-left:3.5rem}.white-papers .cover-card[data-v-175bc321]:hover{box-shadow:8px 8px 8px 0 rgba(0,0,0,.2)}@media (min-width:992px){.values-box .img-col[data-v-175bc321],.values-box .values-col[data-v-175bc321]{width:auto}.feature[data-v-175bc321]{margin-right:0;margin-left:0}.feature[data-v-175bc321]:not(:first-child){padding-left:1rem}.feature[data-v-175bc321]:not(:last-child){padding-right:0}}@media (max-width:991px){.unauth-header[data-v-175bc321]{margin-bottom:6rem;padding-bottom:0}.unauth-header .header-text[data-v-175bc321]{text-align:center;padding-bottom:0;margin-bottom:6rem}.unauth-header .header-text h1[data-v-175bc321]{margin-bottom:4rem}.unauth-header .video-column .landing-video[data-v-175bc321]{width:80%;height:20.3125rem;margin-right:auto;margin-left:auto}.unauth-header .header-padding[data-v-175bc321]{display:block;height:6rem;background-color:#fff;margin-top:-6rem}.values-section .values-box[data-v-175bc321]{width:100%;display:flex;flex-direction:row;align-items:center;justify-content:center}.values-section .values-box .img-col[data-v-175bc321]{text-align:center;min-width:223px;margin-bottom:0}.values-section .values-box .values-col[data-v-175bc321]{min-width:306px;padding-left:2rem}.values-section .values-box.values-box-reverse[data-v-175bc321]{flex-direction:row-reverse}.values-section .values-box.values-box-reverse .values-col[data-v-175bc321]{padding-left:0;padding-right:2rem}.feature-row[data-v-175bc321],.values-section .values-box[data-v-175bc321]:not(:last-child){margin-bottom:6rem}.feature-row .feature-col[data-v-175bc321]{margin-bottom:2rem}.feature-row .demo-col[data-v-175bc321]{width:100%}.feature-row .demo-col .demo-video-container[data-v-175bc321]{height:25rem}.feature-row .feature[data-v-175bc321]:not(:last-child){margin-bottom:4rem}.flavors-section[data-v-175bc321]{padding-bottom:4rem}.flavors-section h2[data-v-175bc321]{margin-bottom:3.5rem}.flavors-section .flavor-col[data-v-175bc321]:first-child{margin-bottom:4rem}.flavors-section .flavor-card[data-v-175bc321]{min-height:16.75rem}.flavors-section .flavor-card.serverless[data-v-175bc321]{margin-right:0}.flavors-section .flavor-card.enterprise[data-v-175bc321]{margin-left:0}.tech-row .compatibility-detail[data-v-175bc321]{margin-bottom:2rem}.tech-row .logos-section[data-v-175bc321]{margin-right:auto;margin-left:auto}.blurbs-row[data-v-175bc321]:nth-child(2){margin-bottom:0}.blurbs-row .blurb-col[data-v-175bc321],.blurbs-row[data-v-175bc321]:nth-child(3){margin-bottom:2rem}.blurbs-row .blurb-col[data-v-175bc321]:first-child{padding-right:0}.blurbs-row .blurb-col[data-v-175bc321]:last-child{padding-left:0}.cta .cta-header[data-v-175bc321]{margin-bottom:4rem;text-align:center}}@media (max-width:991px) and (max-width:991px){.values-section .values-box[data-v-175bc321]{flex-wrap:wrap}}@media (max-width:767px){h1[data-v-175bc321]{font-size:2.25rem}.ph-responsive-small[data-v-175bc321]{padding-right:4rem;padding-left:4rem}.action-buttons[data-v-175bc321]{max-width:18.75rem;margin-right:auto;margin-left:auto}.action-buttons div[data-v-175bc321]:first-child{padding-right:0;margin-bottom:1.5rem}.action-buttons div[data-v-175bc321]:last-child{padding-left:0}.unauth-header[data-v-175bc321]{padding-top:4rem}.unauth-header .header-text[data-v-175bc321]{margin-bottom:4rem}.unauth-header .video-column .landing-video[data-v-175bc321]{width:90%;height:18.75rem;margin-right:auto;margin-left:auto}.unauth-header .header-padding[data-v-175bc321]{margin-top:-6rem}.values-section .values-box.values-box-reverse[data-v-175bc321],.values-section .values-box[data-v-175bc321]{display:flex;flex-direction:column}.values-section .values-box.values-box-reverse .values-col[data-v-175bc321]{padding-right:0}.values-section .values-box .img-col[data-v-175bc321]{margin-bottom:2rem;min-width:auto}.values-section .values-box .values-col[data-v-175bc321]{padding-left:0;min-width:auto}.feature-row .feature-col[data-v-175bc321]{padding-right:1rem;padding-left:1rem}.feature-row .demo-col[data-v-175bc321]{padding-right:0;padding-left:0}.feature-row .demo-col .demo-video-container[data-v-175bc321]{box-shadow:none;height:20rem}.feature-row .feature[data-v-175bc321]{margin-right:2rem;margin-left:2rem}.feature-row .feature[data-v-175bc321]:not(:last-child){margin-bottom:6rem}.feature-row .feature[data-v-175bc321]:last-child{margin-bottom:2rem}.flavors-section[data-v-175bc321]{margin-bottom:6rem}.flavors-section h2[data-v-175bc321]{margin-bottom:4rem}.flavors-section .flavor-col[data-v-175bc321]:first-child{margin-bottom:2rem}.flavors-section .flavor-col .flavor-card[data-v-175bc321]{padding-right:2rem;padding-left:2rem}.compatibility-header[data-v-175bc321]{margin-bottom:0}.tech-row .logos-section[data-v-175bc321]{padding-right:0;padding-left:0}.tech-row .logos-section .logo[data-v-175bc321]:not(:first-child){margin-left:.5rem}.blurbs-row .blurb-col[data-v-175bc321]{padding-right:.5rem;padding-left:.5rem}.blurbs-row .blurb-col[data-v-175bc321]:first-child{padding-right:.5rem}.blurbs-row .blurb-col[data-v-175bc321]:last-child{padding-left:.5rem}}@media (max-width:480px){.ph-responsive-small[data-v-175bc321]{padding-right:.5rem;padding-left:.5rem}h1[data-v-175bc321],h2.shrink-small[data-v-175bc321]{font-size:1.5rem}h3.shrink-small[data-v-175bc321]{font-size:1.25rem}.action-buttons[data-v-175bc321]{max-width:13.5rem}.unauth-header .video-column .landing-video[data-v-175bc321]{height:12.5rem}.unauth-header .header-padding[data-v-175bc321]{height:4rem;margin-top:-4rem}.feature-row .feature[data-v-175bc321]{margin-right:.5rem;margin-left:.5rem}.feature-row .demo-col .demo-video-container[data-v-175bc321]{height:15rem}.blurbs-row .blurb-col .blurb-card[data-v-175bc321]{display:block}.blurbs-row .blurb-col .blurb-card .img-container[data-v-175bc321]{margin-bottom:1.25rem}.blurbs-row .blurb-col .blurb-card .detail-col[data-v-175bc321]{padding-left:0;max-width:100%}.cta[data-v-175bc321]{padding-right:2rem;padding-left:2rem}}</style></head>
<body>
  <div id="app"><div><div id="site-banner" data-v-03528ac7=""><div data-v-03528ac7="" class="container-fluid alert text-center banner mb-0 ph-16"><div data-v-03528ac7="" class="banner-text"><span data-v-03528ac7="" class="label text-primary mr-16 pv-4 ph-8" style="background-color: rgb(255, 160, 0);">
        Known Issues
      </span> <span data-v-03528ac7="" class="banner-content">the Documentation isnot fully functionnal. 
We advise you to use  <a href="https://algorithmia.com/developers/">the Official Documentation</a>.</span></div> <button data-v-03528ac7="" class="btn btn-flat pa-0 close-button"><i data-v-03528ac7="" class="fa fa-times"></i></button></div></div> <nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div id="site-banner" data-v-03528ac7=""><div data-v-03528ac7="" class="container-fluid alert text-center banner mb-0 ph-16"><div data-v-03528ac7="" class="banner-text"><span data-v-03528ac7="" class="label text-primary mr-16 pv-4 ph-8" style="background-color: rgb(255, 160, 0);">
        Known Issues
      </span> <span data-v-03528ac7="" class="banner-content">the Documentation isnot fully functionnal. 
We advise you to use  <a href="https://algorithmia.com/developers/">the Official Documentation</a>.</span></div> <button data-v-03528ac7="" class="btn btn-flat pa-0 close-button"><i data-v-03528ac7="" class="fa fa-times"></i></button></div></div> <div class="container-fluid navbar-container mh-16"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#primary-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a href="https://cognitive.ai.aws.airbus.cloud/" title="Algorithmia - Home" class="navbar-brand router-link-exact-active active"><span id="nav-logo" class=""></span></a> <div role="search" class="navbar-form navbar-left"><div class="header-search"><form action="https://cognitive.ai.aws.airbus.cloud/search" method="get"><div id="header-search-form" class="input-group"><input name="q" type="search" placeholder="Search..." autocomplete="off" value="" class="form-control input-sm"> <div class="input-group-btn"><button type="submit" class="btn btn-default btn-sm"><i aria-hidden="true" class="fa fa-search"></i></button></div> <div class="live-search-results dropdown-menu" style="display:none;"><div style="display:none;"><ul class="text-wordwrap li-no-style filtered-list algo-list algo-list-scroll compact"></ul></div> <div style="display:none;"><input type="submit" value="… more results" class="search-more-results"></div></div></div></form></div></div></div> <div id="primary-navbar-collapse" class="collapse navbar-collapse"><div><ul class="nav navbar-nav navbar-links"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <li class=""><a href="https://cognitive.ai.aws.airbus.cloud/algorithms" class=""><span>Portfolio</span></a></li> <li class=""><a href="https://cognitive.ai.aws.airbus.cloud/data">Data</a></li> <li class=""><a href="https://cognitive.ai.aws.airbus.cloud/developers">Docs</a></li></ul> <!----></div> <div><ul class="nav navbar-nav navbar-right navbar-user-icons"><li><a href="https://cognitive.ai.aws.airbus.cloud/#" role="button" data-toggle="dropdown" title="Notifications" class="notif-toggle nav-link"><span><i class="fa fa-bell navbar-icon"></i> <span class="badge" style="display:none;">0</span></span> <span class="visible-xs-inline visible-sm-inline nav-icon-text">Notifications</span></a> <div role="menu" class="dropdown-menu dropdown-menu-right dropdown-notification-menu"><div><ul class="notifications list-group"> <li class="list-group-item notif-loading" style="display: none;"><span class="aspinner"></span></li> <li class="list-group-item notif-loading" style="">You do not have any notifications.</li><div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></ul> <div class="list-group-item notif-mark-all"><span class="notif-mark-all__item" style="display:none;">Mark All Read</span></div></div></div></li> <li><a href="https://cognitive.ai.aws.airbus.cloud/#new-algo" title="Add Algorithm"><span><i class="fa fa-plus navbar-icon-large"></i></span> <span class="visible-xs-inline visible-sm-inline nav-icon-text"> Add Algorithm</span></a></li> <li><a href="https://cognitive.ai.aws.airbus.cloud/#" data-toggle="dropdown" role="button" title="Profile" class="user-toggle nav-link hidden-xs hidden-sm"><span><img src="./Algorithmia - Deploy AI at Scale_files/avatar" alt="mmarcel" class="icon navbar-icon-profile"> <!----></span></a> <a href="https://cognitive.ai.aws.airbus.cloud/#" data-toggle="dropdown" role="button" title="Profile" class="user-toggle nav-link visible-xs visible-sm"><span><img src="./Algorithmia - Deploy AI at Scale_files/avatar" alt="mmarcel"> <span title="Admin Mode Enabled" class="badge badge-danger" style="display:none;">!</span></span> <span class="visible-xs-inline visible-sm-inline nav-icon-text">mmarcel</span> <i aria-hidden="true" class="fa fa-angle-down"></i></a> <ul role="menu" class="user-menu dropdown-menu dropdown-menu-right"><li class="dropdown-header"><div class="flex--space-between"><p class="text-secondary">Signed in as mmarcel</p> <p><a href="https://cognitive.ai.aws.airbus.cloud/users/mmarcel/account"><span class="font-weight-bold">0</span> credits</a></p></div></li> <li role="separator" class="divider"></li> <li><a href="https://cognitive.ai.aws.airbus.cloud/users/mmarcel"><i class="fa fa-user"></i> My Profile</a></li> <li><a href="https://cognitive.ai.aws.airbus.cloud/data"><i class="fa fa-database"></i> Manage Data</a></li> <li><a href="https://cognitive.ai.aws.airbus.cloud/users/mmarcel/credentials"><i class="fa fa-key"></i> My API Keys</a></li> <li><a href="https://cognitive.ai.aws.airbus.cloud/#new-algo"><i class="fa fa-plus"></i> Add Algorithm</a></li> <li role="separator" class="divider"></li> <!----> <!----> <!----> <li><a href="https://cognitive.ai.aws.airbus.cloud/signout"><i class="fa fa-sign-out"></i> Sign Out</a></li></ul></li></ul></div></div></div></nav></div> <div><div class="content-container" data-v-6b14926a=""><div class="container" data-v-6b14926a=""><label data-v-6b14926a="" h4="">Welcome to Algorithmia, mmarcel!</label> <div data-v-6b14926a=""><ul class="grid grid-nav welcome-grid" data-v-6b14926a=""><li class="col-xs-12 col-md-4" data-v-6b14926a=""><a href="https://cognitive.ai.aws.airbus.cloud/getting-started" data-v-6b14926a=""><div data-v-6b14926a=""><i class="fa fa-desktop" data-v-6b14926a=""></i></div> <h4 data-v-6b14926a="">Getting Started</h4> <p class="subheader" data-v-6b14926a="">Make your first API call</p></a></li> <li class="col-xs-12 col-md-4" data-v-6b14926a=""><a href="https://cognitive.ai.aws.airbus.cloud/algorithms" data-v-6b14926a="" class=""><div data-v-6b14926a=""><img src="./Algorithmia - Deploy AI at Scale_files/default-category.11ab1ab.png" data-v-6b14926a=""></div> <h4 data-v-6b14926a="">
              Explore the
              <span data-v-6b14926a="">Portfolio</span></h4> <p class="subheader" data-v-6b14926a="">Use over 5,000 pre-trained models, algorithms, and functions.</p></a></li> <li class="col-xs-12 col-md-4" data-v-6b14926a=""><a href="https://cognitive.ai.aws.airbus.cloud/developers/algorithm-development/model-guides" data-v-6b14926a=""><div data-v-6b14926a=""><i aria-hidden="true" class="fa fa-cloud" data-v-6b14926a=""></i></div> <h4 data-v-6b14926a="">Host your Model</h4> <p class="subheader" data-v-6b14926a="">Learn how to host your model and make it accessible through our API</p></a></li></ul></div> <div class="row" data-v-6b14926a=""><div class="col-md-4 col-md-push-8 card-column" data-v-6b14926a=""><!----> <div class="card" data-v-6b14926a=""><header title="Default API Key" data-v-6b14926a="">Default API Key</header> <p data-v-6b14926a=""><code data-v-6b14926a="">sim3E5HMBMMRFbtqvOdSJx8v1Ke1</code></p> <div data-v-6b14926a=""><a href="https://cognitive.ai.aws.airbus.cloud/users/mmarcel/credentials" class="btn btn-primary btn-flat btn-xs" data-v-6b14926a="">Manage Credentials</a></div></div> <!----></div> <div class="col-md-8 col-md-pull-4" data-v-6b14926a=""><ul class="nav nav-tabs visible-lg visible-md" data-v-6b14926a=""><li role="presentation" class="active" data-v-6b14926a=""><a role="tab" data-v-6b14926a="">Featured Algorithms</a></li> <li role="presentation" data-v-6b14926a="" class=""><a role="tab" data-v-6b14926a="">Starred Algorithms</a></li> <li role="presentation" data-v-6b14926a="" class=""><a role="tab" data-v-6b14926a="">My Algorithms</a></li></ul> <ul class="nav nav-tabs visible-sm visible-xs" data-v-6b14926a=""><li class="dropdown" data-v-6b14926a=""><a data-toggle="dropdown" href="https://cognitive.ai.aws.airbus.cloud/#" class="dropdown-toggle" data-v-6b14926a="">
              Featured Algorithms<span class="ml-4 caret" data-v-6b14926a=""></span></a> <ul class="dropdown-menu" data-v-6b14926a=""><li role="presentation" class="active" data-v-6b14926a=""><a role="tab" data-v-6b14926a="">Featured Algorithms</a></li> <li role="presentation" data-v-6b14926a="" class=""><a role="tab" data-v-6b14926a="">Starred Algorithms</a></li> <li role="presentation" data-v-6b14926a="" class=""><a role="tab" data-v-6b14926a="">My Algorithms</a></li></ul></li></ul></div> <div class="col-md-8 col-md-pull-4" data-v-6b14926a=""><div class="tab-content" data-v-6b14926a=""><div id="featured-algorithms" role="tabpanel" class="tab-pane active" style="display:;" data-v-6b14926a=""><div data-v-114d672a="" data-v-6b14926a=""><div data-v-114d672a=""><div data-v-fe02df9a="" data-v-114d672a=""><div data-v-fe02df9a="" class="algo-list-wrapper"><div data-v-fe02df9a="" class="algo-avatar"><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/users/francoislancelot" alt=""><img data-v-fe02df9a="" src="./Algorithmia - Deploy AI at Scale_files/avatar(1)" class="avatar"></a></div> <div data-v-fe02df9a="" class="algo-info"><div data-v-fe02df9a=""><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/algorithms/francoislancelot/sentiment" class="algo-list-link"><span data-v-fe02df9a="" class="algo-info__name">sentiment</span></a> <p data-v-fe02df9a="" class="algo-url">francoislancelot/sentiment</p> <p data-v-fe02df9a="" class="algo-list-body">Identify sentiments from a piece of text</p></div> <ul data-v-fe02df9a="" class="algo-stats"><!----> <!----></ul> <!----> <!----></div></div></div><div data-v-fe02df9a="" data-v-114d672a=""><div data-v-fe02df9a="" class="algo-list-wrapper"><div data-v-fe02df9a="" class="algo-avatar"><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/users/bmichaud" alt=""><img data-v-fe02df9a="" src="./Algorithmia - Deploy AI at Scale_files/avatar(2)" class="avatar"></a></div> <div data-v-fe02df9a="" class="algo-info"><div data-v-fe02df9a=""><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/algorithms/bmichaud/digit_recognition" class="algo-list-link"><span data-v-fe02df9a="" class="algo-info__name">digit_recognition</span></a> <p data-v-fe02df9a="" class="algo-url">bmichaud/digit_recognition</p> <!----></div> <ul data-v-fe02df9a="" class="algo-stats"><!----> <!----></ul> <!----> <!----></div></div></div><div data-v-fe02df9a="" data-v-114d672a=""><div data-v-fe02df9a="" class="algo-list-wrapper"><div data-v-fe02df9a="" class="algo-avatar"><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/users/AirbusAIResearch" alt=""><img data-v-fe02df9a="" src="./Algorithmia - Deploy AI at Scale_files/avatar(3)" class="avatar"></a></div> <div data-v-fe02df9a="" class="algo-info"><div data-v-fe02df9a=""><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/algorithms/AirbusAIResearch/objectsdetection" class="algo-list-link"><span data-v-fe02df9a="" class="algo-info__name">objects-detection</span></a> <p data-v-fe02df9a="" class="algo-url">AirbusAIResearch/objectsdetection</p> <p data-v-fe02df9a="" class="algo-list-body">Detect table, figure, and photo in image</p></div> <ul data-v-fe02df9a="" class="algo-stats"><!----> <!----></ul> <!----> <!----></div></div></div><div data-v-fe02df9a="" data-v-114d672a=""><div data-v-fe02df9a="" class="algo-list-wrapper"><div data-v-fe02df9a="" class="algo-avatar"><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/users/francoislancelot" alt=""><img data-v-fe02df9a="" src="./Algorithmia - Deploy AI at Scale_files/avatar(1)" class="avatar"></a></div> <div data-v-fe02df9a="" class="algo-info"><div data-v-fe02df9a=""><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/algorithms/francoislancelot/pdftableextractor" class="algo-list-link"><span data-v-fe02df9a="" class="algo-info__name">pdf-table-extractor</span></a> <p data-v-fe02df9a="" class="algo-url">francoislancelot/pdftableextractor</p> <p data-v-fe02df9a="" class="algo-list-body">Extract table from pdf</p></div> <ul data-v-fe02df9a="" class="algo-stats"><!----> <!----></ul> <!----> <!----></div></div></div><div data-v-fe02df9a="" data-v-114d672a=""><div data-v-fe02df9a="" class="algo-list-wrapper"><div data-v-fe02df9a="" class="algo-avatar"><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/users/AirbusAIResearch" alt=""><img data-v-fe02df9a="" src="./Algorithmia - Deploy AI at Scale_files/avatar(3)" class="avatar"></a></div> <div data-v-fe02df9a="" class="algo-info"><div data-v-fe02df9a=""><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/algorithms/AirbusAIResearch/sentiment" class="algo-list-link"><span data-v-fe02df9a="" class="algo-info__name">sentiment</span></a> <p data-v-fe02df9a="" class="algo-url">AirbusAIResearch/sentiment</p> <p data-v-fe02df9a="" class="algo-list-body">Identify sentiments from a piece of text</p></div> <ul data-v-fe02df9a="" class="algo-stats"><!----> <!----></ul> <!----> <!----></div></div></div><div data-v-fe02df9a="" data-v-114d672a=""><div data-v-fe02df9a="" class="algo-list-wrapper"><div data-v-fe02df9a="" class="algo-avatar"><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/users/nlp" alt=""><img data-v-fe02df9a="" src="./Algorithmia - Deploy AI at Scale_files/avatar(4)" class="avatar"></a></div> <div data-v-fe02df9a="" class="algo-info"><div data-v-fe02df9a=""><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/algorithms/nlp/CleanDocuments" class="algo-list-link"><span data-v-fe02df9a="" class="algo-info__name">Clean Documents</span></a> <p data-v-fe02df9a="" class="algo-url">nlp/CleanDocuments</p> <p data-v-fe02df9a="" class="algo-list-body">super simple document cleaner &amp; preprocessor for NLP algorithms</p></div> <ul data-v-fe02df9a="" class="algo-stats"><!----> <!----></ul> <!----> <!----></div></div></div><div data-v-fe02df9a="" data-v-114d672a=""><div data-v-fe02df9a="" class="algo-list-wrapper"><div data-v-fe02df9a="" class="algo-avatar"><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/users/util" alt=""><img data-v-fe02df9a="" src="./Algorithmia - Deploy AI at Scale_files/avatar(5)" class="avatar"></a></div> <div data-v-fe02df9a="" class="algo-info"><div data-v-fe02df9a=""><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/algorithms/util/ExtractText" class="algo-list-link"><span data-v-fe02df9a="" class="algo-info__name">Extract Text</span></a> <p data-v-fe02df9a="" class="algo-url">util/ExtractText</p> <p data-v-fe02df9a="" class="algo-list-body">Extracts text from a given file</p></div> <ul data-v-fe02df9a="" class="algo-stats"><!----> <!----></ul> <!----> <!----></div></div></div><div data-v-fe02df9a="" data-v-114d672a=""><div data-v-fe02df9a="" class="algo-list-wrapper"><div data-v-fe02df9a="" class="algo-avatar"><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/users/mmarcel" alt=""><img data-v-fe02df9a="" src="./Algorithmia - Deploy AI at Scale_files/avatar" class="avatar"></a></div> <div data-v-fe02df9a="" class="algo-info"><div data-v-fe02df9a=""><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/algorithms/mmarcel/LH_RH_Detector" class="algo-list-link"><span data-v-fe02df9a="" class="algo-info__name">Side Detector (Left/Right)</span></a> <p data-v-fe02df9a="" class="algo-url">mmarcel/LH_RH_Detector</p> <p data-v-fe02df9a="" class="algo-list-body">detechts on wich side of the aircraft are you from text message</p></div> <ul data-v-fe02df9a="" class="algo-stats"><!----> <!----></ul> <!----> <!----></div></div></div><div data-v-fe02df9a="" data-v-114d672a=""><div data-v-fe02df9a="" class="algo-list-wrapper"><div data-v-fe02df9a="" class="algo-avatar"><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/users/AirbusAIResearch" alt=""><img data-v-fe02df9a="" src="./Algorithmia - Deploy AI at Scale_files/avatar(3)" class="avatar"></a></div> <div data-v-fe02df9a="" class="algo-info"><div data-v-fe02df9a=""><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/algorithms/AirbusAIResearch/pdftableextractor" class="algo-list-link"><span data-v-fe02df9a="" class="algo-info__name">pdf-table-extractor</span></a> <p data-v-fe02df9a="" class="algo-url">AirbusAIResearch/pdftableextractor</p> <p data-v-fe02df9a="" class="algo-list-body">Extract table from pdf</p></div> <ul data-v-fe02df9a="" class="algo-stats"><!----> <!----></ul> <!----> <!----></div></div></div><div data-v-fe02df9a="" data-v-114d672a=""><div data-v-fe02df9a="" class="algo-list-wrapper"><div data-v-fe02df9a="" class="algo-avatar"><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/users/util" alt=""><img data-v-fe02df9a="" src="./Algorithmia - Deploy AI at Scale_files/avatar(5)" class="avatar"></a></div> <div data-v-fe02df9a="" class="algo-info"><div data-v-fe02df9a=""><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/algorithms/util/SmartImageDownloader" class="algo-list-link"><span data-v-fe02df9a="" class="algo-info__name">Smart Image Downloader</span></a> <p data-v-fe02df9a="" class="algo-url">util/SmartImageDownloader</p> <p data-v-fe02df9a="" class="algo-list-body">A fast and easy way to parse image links</p></div> <ul data-v-fe02df9a="" class="algo-stats"><!----> <!----></ul> <!----> <!----></div></div></div> <!----> </div> <!----> <!----> <!----></div></div> <div id="starred-algorithms" role="tabpanel" class="tab-pane active" style="display:none;" data-v-6b14926a=""><div data-v-114d672a="" data-v-6b14926a=""><!----> <!----> <div data-v-114d672a=""><div data-v-6b14926a="" data-v-114d672a="" class="empty-state"><p data-v-6b14926a="" data-v-114d672a="" class="empty-state__header">This is where your starred algorithms appear</p> <div data-v-6b14926a="" data-v-114d672a="" class="mb-32">Starring an algorithm helps you keep track of your favorites and lets the community know which algorithms are the best.</div> <div data-v-6b14926a="" data-v-114d672a=""><a data-v-6b14926a="" href="https://cognitive.ai.aws.airbus.cloud/algorithms" class="btn btn-primary btn-flat" data-v-114d672a="">
                      Explore the
                      <span data-v-6b14926a="">portfolio</span></a></div></div></div> <!----></div></div> <div id="user-algorithms" role="tabpanel" class="tab-pane active" style="display:none;" data-v-6b14926a=""><div data-v-114d672a="" data-v-6b14926a=""><div data-v-114d672a=""><div data-v-fe02df9a="" data-v-114d672a=""><div data-v-fe02df9a="" class="algo-list-wrapper"><!----> <div data-v-fe02df9a="" class="algo-info"><div data-v-fe02df9a=""><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/algorithms/mmarcel/Hello" class="algo-list-link"><span data-v-fe02df9a="" class="algo-info__name">Hello World</span></a> <p data-v-fe02df9a="" class="algo-url">mmarcel/Hello</p> <p data-v-fe02df9a="" class="algo-list-body">A simple "Hello World" algorithm, which returns "Hello " + the algorithm input.</p></div> <ul data-v-fe02df9a="" class="algo-stats"><!----> <!----></ul> <!----> <!----></div></div></div><div data-v-fe02df9a="" data-v-114d672a=""><div data-v-fe02df9a="" class="algo-list-wrapper"><!----> <div data-v-fe02df9a="" class="algo-info"><div data-v-fe02df9a=""><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/algorithms/mmarcel/kerastest" class="algo-list-link"><span data-v-fe02df9a="" class="algo-info__name">kerastest</span></a> <p data-v-fe02df9a="" class="algo-url">mmarcel/kerastest</p> <!----></div> <ul data-v-fe02df9a="" class="algo-stats"><!----> <!----></ul> <!----> <!----></div></div></div><div data-v-fe02df9a="" data-v-114d672a=""><div data-v-fe02df9a="" class="algo-list-wrapper"><!----> <div data-v-fe02df9a="" class="algo-info"><div data-v-fe02df9a=""><a data-v-fe02df9a="" href="https://cognitive.ai.aws.airbus.cloud/algorithms/mmarcel/LH_RH_Detector" class="algo-list-link"><span data-v-fe02df9a="" class="algo-info__name">Side Detector (Left/Right)</span></a> <p data-v-fe02df9a="" class="algo-url">mmarcel/LH_RH_Detector</p> <p data-v-fe02df9a="" class="algo-list-body">detechts on wich side of the aircraft are you from text message</p></div> <ul data-v-fe02df9a="" class="algo-stats"><!----> <!----></ul> <!----> <!----></div></div></div> <!----> <div data-v-6b14926a="" data-v-114d672a="" class="mv-32"><a data-v-6b14926a="" data-v-114d672a="" class="btn btn-primary">Add an Algorithm</a></div></div> <!----> <!----> <!----></div></div></div></div></div></div> <div id="signup-welcome" data-v-6b14926a=""> <div tabindex="-1" role="dialog" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><!----> <div class="modal-body"><div class="modal-header text-center"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button> <h3><span class="text-success">Sign Up Successful!</span> <br> <small>Welcome to Algorithmia, <b>mmarcel</b></small></h3></div> <div class="modal-body text-center"><div><!----> <p>Checkout the <a href="https://cognitive.ai.aws.airbus.cloud/developers/getting-started">Getting Started guide</a> for a quick tutorial on making your first API call.</p></div></div> <div class="modal-footer"><div class="text-right"><button type="button" data-dismiss="modal" aria-hidden="true" class="btn btn-default btn-flat">Close</button></div></div></div> <!----></div></div></div></div></div> <!----></div> <footer data-v-34974252=""><div class="container" data-v-34974252=""><!----> <div class="row" data-v-34974252=""><div class="col-md-12 footer__footer" data-v-34974252=""><div data-v-34974252=""><img src="./Algorithmia - Deploy AI at Scale_files/algo-black.7fb895d.svg" alt="Algorithmia" class="logo-150" data-v-34974252=""> <p class="caption footer__tac" data-v-34974252=""><span class="mr-8" data-v-34974252=""><i aria-hidden="true" class="fa fa-copyright" data-v-34974252=""></i> 2018 — Algorithmia, Inc.</span> <!----></p></div> <!----></div></div></div></footer> <div id="new-algo"> <div tabindex="-1" role="dialog" class="modal fade"><div role="document" class="modal-dialog modal-lg"><div class="modal-content"><!----> <div class="modal-body"><form class="new-algo-form"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button> <header class="m-B-n">Create a new algorithm</header></div> <div class="modal-body p-T-n"><!----> <div class="auto-name"><div class="form-group"><label>Algorithm Name</label> <input type="text" name="algolabel" id="algolabel" placeholder="Algorithm Name" maxlength="48" value="" class="form-control"></div> <div class="form-group"><label>Algorithm ID</label> <div class="auto-name-label flex">
            algo://<span>mmarcel</span>/<input type="text" placeholder="AlgorithmName" value="" class="auto-name-placeholder"> <input type="hidden" name="algoname" id="algoname" value=""></div></div></div> <div class="form-group"><label>Language</label> <select id="language" name="language" class="form-control" style="width:200px;"><option value="java">Java</option><option value="javascript">Javascript</option><option value="python2-langpack">Python 2.x</option><option selected="selected" value="python3-1">Python 3.x</option><option value="r">R</option><option value="ruby">Ruby</option><option value="rust">Rust</option><option value="scala">Scala</option> <option value="null" disabled="disabled">More coming soon...</option></select></div> <div class="form-group"><label style="display:block;">Source Code</label> <label class="radio-inline m-B-xxs"><input type="radio" name="source_world" value="source_world" checked="checked">
          Open Source
        </label> <label class="radio-inline m-B-xxs"><input type="radio" name="source_world" value="no_source_world">
          Closed Source
        </label> <select name="license" class="form-control" style="width:300px;"><option selected="selected" value="apl">Algorithmia Platform License</option><option value="apache2">Apache License 2.0</option><option value="gpl3">GNU GPL v3</option><option value="mit">MIT License</option></select></div> <label style="display:block;">Special Permissions</label> <div title="Controls whether this algorithm will have permission to access the Internet when executing. If your algorithm does not require internet access, then it is better to choose no internet, since users can be sure the algorithm will not export any data." class="form-group special-permissions"><label><input type="radio" name="has_internet" value="has_internet">
          Requires full access to the internet
        </label> <label><input type="radio" name="has_internet" value="no_has_internet" checked="checked">
          No internet access required
        </label></div> <div title="Controls whether this algorithm can call other algorithms when executing. Calling other algorithms allows for re-using algorithms like building blocks." class="form-group special-permissions"><label><input type="radio" name="can_recurse" value="can_recurse">
          Can call other algorithms
        </label> <label><input type="radio" name="can_recurse" value="no_can_recurse" checked="checked">
          Not allowed to call other algorithms
        </label></div> <div title="Some algorithms require special GPU hardware to accelerate computation. Select this option only if your algorithm uses GPU acceleration." class="form-group special-permissions"><label><input type="radio" name="gpu_advanced" value="gpu_advanced">
          Advanced GPU
        </label> <label><input type="radio" name="gpu_advanced" value="no_gpu_advanced" checked="checked">
          Standard execution environment
        </label></div> <div style="font-size:12px;"><a href="https://cognitive.ai.aws.airbus.cloud/docs/platform/permissions" target="_blank">Help me understand these permissions.</a></div></div> <div class="modal-footer modal-footer-form"><input type="submit" value="Create Algorithm" class="btn btn-primary"> <br> <!----> <span class="text-danger"></span></div></form></div> <!----></div></div></div></div> <!----> <!----></div>
  
    <script src="./Algorithmia - Deploy AI at Scale_files/6e2f6203fcb9eb09de2d000fc45651f0-common.cat.min.js"></script>
    
  
  
  


</body></html>