<!DOCTYPE html>
<!-- saved from url=(0042)https://cognitive.ai.aws.airbus.cloud/data -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script>
    window.IS_GOLDUCK = true
    window.__PUBLIC_PATH__ = 'https://cognitive.ai.aws.airbus.cloud/static/'
  </script>
  
  
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.75">
  
    <title data-vue-meta="true">Data API - Algorithmia - Algorithmia</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Algorithmia">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@algorithmia">
    <meta data-vue-meta="true" data-vmid="description" name="description" content="Algorithmia makes applications smarter, by building a community around algorithm development, where state of the art algorithms are always live and accessible to anyone."><meta data-vue-meta="true" data-vmid="twitter:description" name="twitter:description" content="Algorithmia makes applications smarter, by building a community around algorithm development, where state of the art algorithms are always live and accessible to anyone."><meta data-vue-meta="true" data-vmid="og:description" property="og:description" content="Algorithmia makes applications smarter, by building a community around algorithm development, where state of the art algorithms are always live and accessible to anyone."><meta data-vue-meta="true" data-vmid="robots" name="robots" content="noindex,nofollow"><meta data-vue-meta="true" data-vmid="twitter:title" name="twitter:title" content="Data API - Algorithmia - Algorithmia"><meta data-vue-meta="true" data-vmid="og:title" property="og:title" content="Data API - Algorithmia - Algorithmia">
  
  <link rel="apple-touch-icon" href="https://cognitive.ai.aws.airbus.cloud/versioned/images/673e2614039e09cb18f92200c3247fad-apple-touch-icon.png">
  <link rel="stylesheet" href="./Data API - Algorithmia - Algorithmia_files/vendors.85bdd4.css"><style data-vue-ssr-id="d90e4398:0 5175ba5a:0 31d8d453:0 49a1477c:0 6d0d5dfa:0 6eecfd65:0 0e9bbe71:0">.content-container{margin-bottom:4rem}.pt-24,.pv-24{padding-top:1.5rem!important}.pv-24{padding-bottom:1.5rem!important}.mb-24{margin-bottom:1.5rem!important}.mb-40{margin-bottom:2.5rem!important}.mh-auto{margin-left:auto!important;margin-right:auto!important}.spinner-container{display:flex;align-items:center;justify-content:center;width:100%;height:10rem}.dropdown-menu-small.dropdown-menu,.dropdown-menu-small .dropdown-menu{border-top:0;padding-top:0;min-width:10rem}.font-size-small{font-size:.875rem}.col-centered{margin-right:auto;margin-left:auto;float:none}
.demo-nav{position:relative;z-index:inherit}#industry-dropdown .industry-header{display:flex;align-items:center}#industry-dropdown .industry-nav li a{color:rgba(0,0,0,.54);padding-bottom:1rem}#industry-dropdown .industry-nav li.active a,#industry-dropdown .industry-nav li a:hover{color:#5000be}.navbar-container{position:relative}.navbar{padding:0;box-shadow:none;transition:all .3s ease-in-out;border-bottom:1px solid rgba(0,0,0,.12)}.navbar-dropdown-container{position:absolute;top:63px;right:0;left:-16px;width:100vw;min-height:20rem;background-color:#fff;box-shadow:0 2px 4px -1px rgba(0,0,0,.06)}.navbar-description-block{margin-bottom:1rem;width:100%;height:7.5rem;background-size:cover;background-repeat:no-repeat;background-position:50%}.navbar-description-block.engineers{background-image:url(https://cognitive.ai.aws.airbus.cloud/static/images/engineers-description-block.14a4f6d.svg)}.navbar-description-block.data-science{background-image:url(https://cognitive.ai.aws.airbus.cloud/static/images/data-science-description-block.5daae6f.svg)}a{cursor:pointer}@media (min-width:1200px){.demo-nav .navbar-form #header-search-form{width:15rem}}
#site-banner .banner a{font-weight:500;text-transform:none}
.banner[data-v-03528ac7]{border-bottom:.0625rem solid rgba(0,0,0,.12);border-radius:0;background-color:#fff}.banner .banner-text[data-v-03528ac7]{display:flex;justify-content:center;align-items:center;margin-right:3rem;margin-left:1rem}.banner .banner-text .banner-content[data-v-03528ac7]{vertical-align:middle;line-height:1.75}.banner .close-button[data-v-03528ac7]{position:absolute;right:2rem;top:1.2rem}.banner .close-button[data-v-03528ac7]:hover{background-color:inherit;opacity:.7}
.connector-card-btn[data-v-36d8e90c]{text-align:center;display:inline-block;width:100px}.connector-card-add[data-v-36d8e90c],.connector-card-list[data-v-36d8e90c]{margin-top:40px;margin-bottom:40px;list-style:none;padding-left:0;align-items:stretch}.connector-card-add li[data-v-36d8e90c]:nth-child(n){clear:none}@media (min-width:768px){.connector-card-add li[data-v-36d8e90c]:nth-child(n){clear:none}.connector-card-add li[data-v-36d8e90c]:nth-child(3n+1){clear:both}}@media (min-width:992px){.connector-card-add li[data-v-36d8e90c]:nth-child(n){clear:none}.connector-card-add li[data-v-36d8e90c]:nth-child(4n+1){clear:both}}.connector-card-list li[data-v-36d8e90c]:nth-of-type(3n+1){clear:both}.connector-card-big[data-v-36d8e90c],.connector-card[data-v-36d8e90c]{box-shadow:0 2px 6px 0 rgba(0,0,0,.2);border-radius:4px;margin-bottom:2rem}.connector-card-big.disabled[data-v-36d8e90c],.connector-card.disabled[data-v-36d8e90c]{box-shadow:none;border:1px solid rgba(0,0,0,.12)}.connector-card-big.disabled .connector-card-body[data-v-36d8e90c],.connector-card.disabled .connector-card-body[data-v-36d8e90c]{color:rgba(0,0,0,.38)}.connector-card-big.disabled .connector-card-img[data-v-36d8e90c],.connector-card.disabled .connector-card-img[data-v-36d8e90c]{opacity:.4}.connector-card-header[data-v-36d8e90c]{position:relative;text-align:right;padding:.5rem;padding-bottom:0}.connector-card-header div[data-v-36d8e90c],.connector-card-header h3[data-v-36d8e90c],.connector-card-header header[data-v-36d8e90c],.connector-card-header p[data-v-36d8e90c]{margin-bottom:0;overflow:hidden;text-overflow:ellipsis}.connector-card-header .dropdown[data-v-36d8e90c]{margin:-5px -10px}.connector-card-header .dropdown-toggle[data-v-36d8e90c]{background-color:#5000be;font-size:32px;height:60px;width:60px;line-height:60px;text-align:center}.connector-card-header .label[data-v-36d8e90c]{position:absolute;top:.5rem;right:.5rem;font-size:.75rem;border-radius:12px}.connector-card-lg .connector-card-header[data-v-36d8e90c]{text-align:left}.data-uri[data-v-36d8e90c]{color:rgba(0,0,0,.54);font-family:Menlo,Monaco,Consolas,Courier New,monospace}.checkbox-group input[type=checkbox][data-v-36d8e90c]{width:20px;height:20px;margin-top:8px;margin-right:4px}.checkbox-group .checkbox-label[data-v-36d8e90c]{vertical-align:super}.connector-card-body[data-v-36d8e90c]{padding:1rem;padding-bottom:2rem;text-align:center}.connector-card-body i.fa-plus-circle[data-v-36d8e90c],.connector-card-body img[data-v-36d8e90c]{margin-top:5px;margin-bottom:5px;max-width:200px;height:80px;font-size:80px}.connector-card-body .connector-card-description[data-v-36d8e90c]{margin-top:1rem;color:rgba(0,0,0,.54)}.connector-card-body .connector-card-img[data-v-36d8e90c]{display:block;text-align:center}.connector-card-body h3[data-v-36d8e90c],.connector-card-body header[data-v-36d8e90c]{margin-bottom:0}.connector-card-footer[data-v-36d8e90c]{background-color:#fafafa;padding:.5rem}.connector-card-footer .btn[data-v-36d8e90c]{margin-right:.5rem}.connector-card-footer .btn[data-v-36d8e90c]:last-of-type{margin-right:0}
footer[data-v-34974252]{margin-top:0}.no-underline[data-v-34974252]:hover{text-decoration:none}
.published-modal[data-v-3d0659e9]{overflow-wrap:break-word}</style>
  <link rel="stylesheet" href="./Data API - Algorithmia - Algorithmia_files/e5e9f3cc626c7dc29b637d9fa65b0982-algo.min.css">
  <script async="" src="./Data API - Algorithmia - Algorithmia_files/b5dd345888e7fe372c07a61fa6435bd9-algorithmia-0.2.0.js" type="text/javascript"></script>
  <link data-vue-meta="true" rel="shortcut icon" href="https://cognitive.ai.aws.airbus.cloud/assets/images/favicon.png" type="image/png">
  
  
  
  <script crossorigin="anonymous" src="./Data API - Algorithmia - Algorithmia_files/vendors.main.925794.js" defer=""></script><script crossorigin="anonymous" src="./Data API - Algorithmia - Algorithmia_files/92.925794.js" defer=""></script><script crossorigin="anonymous" src="./Data API - Algorithmia - Algorithmia_files/main.925794.js" defer=""></script>
  <style>#nav-logo { width: 60px; background-image: url(https://s3-eu-west-1.amazonaws.com/algorithmia-aib-assets/2000px-Airbus_Logo_2017.svg.png); }

#nav-logo.nav-logo-full { background-image: url(https://s3-eu-west-1.amazonaws.com/algorithmia-aib-assets/2000px-Airbus_Logo_2017.svg.png); }

.nav.nav-tabs>li.active>a, .nav.nav-tabs>li.active>a:hover, .nav.nav-tabs>li.active>a:focus { color: #00205b; border-bottom:.1875rem solid #00205b; }
.nav.nav-tabs>li>a:hover, .nav.nav-tabs>li>a:focus { color: rgba(0, 69, 196); }

.navbar-default .navbar-nav>.active>a, .navbar-links>li.active { color: #00205b }
.navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover { color: rgba(0, 69, 196); }

.navbar-links>li.active { border-bottom: .1875rem solid #00205b; }

.grid-nav a:hover, .form-control:focus { border-color:  #00205b; }

a, a:focus, a:hover, .btn-primary.btn-flat { color: #005587; }
.sidebar-nav li.active a { color: #00205b; border-left: .125rem solid #00205b; }

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {  background-color: rgba(0, 32, 91, 0.65) }  

.btn-primary { background-color: rgba(0, 69, 196); border-color: rgba(0, 69, 196); }
.btn-primary:hover, .btn-primary.focus, .btn-primary:focus { background-color: rgba(0, 69, 196,0.70); border-color: rgba(0, 69, 196); }
.btn-primary.active, .btn-primary:active, .btn-primary:hover, .open>.dropdown-toggle.btn-primary { background-color: rgba(0, 69, 196, 0.70); border-color: rgba(0, 69, 196); }

.btn-primary.btn-flat { background-color: transparent; }
.btn-primary.btn-flat:hover { background-color: rgba(0, 85, 135,0.12); }

.btn-count .btn { color: #005587; border: 1px solid rgba(0, 69, 196);}

::selection { background:  #00205b; }</style>
<style type="text/css"></style><style type="text/css">.pricing-help[data-v-21c5b86e]{font-size:.75rem}</style><style type="text/css"></style><style type="text/css">.spinner--danger .spinner__dot[data-v-2449266a]{background:#c50e29}</style><script charset="utf-8" crossorigin="anonymous" src="./Data API - Algorithmia - Algorithmia_files/86.925794.js"></script><script charset="utf-8" crossorigin="anonymous" src="./Data API - Algorithmia - Algorithmia_files/21.925794.js"></script><style type="text/css">.stream-list .stream-name[data-v-0fef92b4]{min-width:100%;display:flex;flex-direction:row;justify-content:space-between}.stream-list li a span[data-v-0fef92b4]{display:inline-block;word-break:break-word}.stream-list li a i[data-v-0fef92b4]{margin-top:3px}.stream-list li.active a[data-v-0fef92b4]{color:#883ff2}</style><style type="text/css">.stream-list .stream-name[data-v-00910b4e]{min-width:100%;display:flex;flex-direction:row;justify-content:space-between}.stream-list li a span[data-v-00910b4e]{display:inline-block;word-break:break-word}.stream-list li a i[data-v-00910b4e]{margin-top:3px}.stream-list li.active a[data-v-00910b4e]{color:#883ff2}</style><meta data-vmid="twitter:image" name="twitter:image" content="https://cognitive.ai.aws.airbus.cloudhttps://cognitive.ai.aws.airbus.cloud/static/images/algo-share-image.1df84db.png" data-vue-meta="true"><meta data-vmid="og:image" property="og:image" content="https://cognitive.ai.aws.airbus.cloudhttps://cognitive.ai.aws.airbus.cloud/static/images/algo-share-image.1df84db.png" data-vue-meta="true"><meta data-vmid="og:url" property="og:url" content="https://cognitive.ai.aws.airbus.cloud/data" data-vue-meta="true"><link data-vmid="canonical" rel="canonical" href="https://cognitive.ai.aws.airbus.cloud/data" itemprop="url" data-vue-meta="true"></head>
<body>
  <div id="app"><div><div id="site-banner" data-v-03528ac7=""><!----></div> <nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div id="site-banner" data-v-03528ac7=""><!----></div> <div class="container-fluid navbar-container mh-16"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#primary-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a href="https://cognitive.ai.aws.airbus.cloud/" title="Algorithmia - Home" class="navbar-brand active"><span id="nav-logo" class=""></span></a> <div role="search" class="navbar-form navbar-left"><div class="header-search"><form action="https://cognitive.ai.aws.airbus.cloud/search" method="get"><div id="header-search-form" class="input-group"><input name="q" type="search" placeholder="Search..." autocomplete="off" value="" class="form-control input-sm"> <div class="input-group-btn"><button type="submit" class="btn btn-default btn-sm"><i aria-hidden="true" class="fa fa-search"></i></button></div> <div class="live-search-results dropdown-menu" style="display:none;"><div style="display:none;"><ul class="text-wordwrap li-no-style filtered-list algo-list algo-list-scroll compact"></ul></div> <div style="display:none;"><input type="submit" value="… more results" class="search-more-results"></div></div></div></form></div></div></div> <div id="primary-navbar-collapse" class="collapse navbar-collapse"><div><ul class="nav navbar-nav navbar-links"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <li class=""><a href="https://cognitive.ai.aws.airbus.cloud/algorithms" class=""><span>Portfolio</span></a></li> <li class="active"><a href="https://cognitive.ai.aws.airbus.cloud/data">Data</a></li> <li class=""><a href="https://cognitive.ai.aws.airbus.cloud/developers">Docs</a></li></ul> <!----></div> <div><ul class="nav navbar-nav navbar-right navbar-user-icons"><li><a href="https://cognitive.ai.aws.airbus.cloud/data#" role="button" data-toggle="dropdown" title="Notifications" class="notif-toggle nav-link"><span><i class="fa fa-bell navbar-icon"></i> <span class="badge" style="display:none;">0</span></span> <span class="visible-xs-inline visible-sm-inline nav-icon-text">Notifications</span></a> <div role="menu" class="dropdown-menu dropdown-menu-right dropdown-notification-menu"><div><ul class="notifications list-group"> <li class="list-group-item notif-loading" style="display: none;"><span class="aspinner"></span></li> <li class="list-group-item notif-loading" style="">You do not have any notifications.</li><div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></ul> <div class="list-group-item notif-mark-all"><span class="notif-mark-all__item" style="display:none;">Mark All Read</span></div></div></div></li> <li><a href="https://cognitive.ai.aws.airbus.cloud/data#new-algo" title="Add Algorithm"><span><i class="fa fa-plus navbar-icon-large"></i></span> <span class="visible-xs-inline visible-sm-inline nav-icon-text"> Add Algorithm</span></a></li> <li><a href="https://cognitive.ai.aws.airbus.cloud/data#" data-toggle="dropdown" role="button" title="Profile" class="user-toggle nav-link hidden-xs hidden-sm"><span><img src="./Data API - Algorithmia - Algorithmia_files/avatar" alt="mmarcel" class="icon navbar-icon-profile"> <!----></span></a> <a href="https://cognitive.ai.aws.airbus.cloud/data#" data-toggle="dropdown" role="button" title="Profile" class="user-toggle nav-link visible-xs visible-sm"><span><img src="./Data API - Algorithmia - Algorithmia_files/avatar" alt="mmarcel"> <span title="Admin Mode Enabled" class="badge badge-danger" style="display:none;">!</span></span> <span class="visible-xs-inline visible-sm-inline nav-icon-text">mmarcel</span> <i aria-hidden="true" class="fa fa-angle-down"></i></a> <ul role="menu" class="user-menu dropdown-menu dropdown-menu-right"><li class="dropdown-header"><div class="flex--space-between"><p class="text-secondary">Signed in as mmarcel</p> <p><a href="https://cognitive.ai.aws.airbus.cloud/users/mmarcel/account"><span class="font-weight-bold">0</span> credits</a></p></div></li> <li role="separator" class="divider"></li> <li><a href="https://cognitive.ai.aws.airbus.cloud/users/mmarcel"><i class="fa fa-user"></i> My Profile</a></li> <li><a href="https://cognitive.ai.aws.airbus.cloud/data"><i class="fa fa-database"></i> Manage Data</a></li> <li><a href="https://cognitive.ai.aws.airbus.cloud/users/mmarcel/credentials"><i class="fa fa-key"></i> My API Keys</a></li> <li><a href="https://cognitive.ai.aws.airbus.cloud/data#new-algo"><i class="fa fa-plus"></i> Add Algorithm</a></li> <li role="separator" class="divider"></li> <!----> <!----> <!----> <li><a href="https://cognitive.ai.aws.airbus.cloud/signout"><i class="fa fa-sign-out"></i> Sign Out</a></li></ul></li></ul></div></div></div></nav></div> <div data-v-36d8e90c="" class="container content-container"><div data-v-36d8e90c="" role="tabpanel"><div data-v-36d8e90c="" class="row"><div data-v-36d8e90c="" class="col-md-12 mb-32"><h1 data-v-36d8e90c="">Data Portal</h1> <p data-v-36d8e90c="" class="body">The Algorithmia Data Portal makes it easy to connect to external data sources from Amazon S3 and Dropbox. Or, host your data for free using Algorithmia Hosted Data.</p> <p data-v-36d8e90c="">For more information see <a data-v-36d8e90c="" href="http://developers.algorithmia.com/application-development/data-sources/s3-guide/">Amazon S3</a>, <a data-v-36d8e90c="" href="http://developers.algorithmia.com/application-development/data-sources/dropbox-guide/">Dropbox</a>, <a data-v-36d8e90c="" href="http://developers.algorithmia.com/application-development/data-sources/hosted-data-guide/">application developers</a>, or <a data-v-36d8e90c="" href="http://developers.algorithmia.com/algorithm-development/data-sources/hosted-data-guide/">algorithm developers</a>.</p></div> <div data-v-36d8e90c="" class="col-md-12"><div data-v-36d8e90c="" class="col-md-9"><h2 data-v-36d8e90c="">Configured Data Sources</h2></div> <div data-v-36d8e90c="" class="col-md-3 btn-right"><a data-v-36d8e90c="" href="https://cognitive.ai.aws.airbus.cloud/data#connect-new-data-source" class="btn btn-primary">CONNECT NEW DATA SOURCE</a></div> <ul data-v-36d8e90c="" class="connector-card-list row"><li data-v-36d8e90c="" class="col-md-4"><div data-v-36d8e90c="" class="connector-card connector-card-lg"><div data-v-36d8e90c="" class="connector-card-header"><h3 data-v-36d8e90c="">My Hosted Data</h3> <div data-v-36d8e90c="" class="data-uri">data://.my</div></div> <div data-v-36d8e90c="" class="connector-card-body"><div data-v-36d8e90c="" class="connector-card-img"><img data-v-36d8e90c="" src="./Data API - Algorithmia - Algorithmia_files/algodrive.710b73b.png"></div> <div data-v-36d8e90c="" class="connector-card-description">Free hosting for trained models and files</div></div> <div data-v-36d8e90c="" class="connector-card-footer"><a data-v-36d8e90c="" href="https://cognitive.ai.aws.airbus.cloud/data/hosted" class=""><button data-v-36d8e90c="" class="btn btn-primary btn-flat">Browse Files</button></a></div></div></li> </ul></div> <div data-v-36d8e90c="" class="col-md-12"><h2 data-v-36d8e90c="" id="connect-new-data-source">Connect New Data Source</h2> <p data-v-36d8e90c="" class="body">
          We let you bring your own data. Read data from an external source, process it with algorithms in
          <span data-v-36d8e90c="">your Algorithmia portfolio,</span>
          and then write the data back to your external account.
        </p> <ul data-v-36d8e90c="" class="connector-card-add row"><li data-v-36d8e90c="" class="col-sm-4 col-md-3"><div data-v-36d8e90c="" class="connector-card"><div data-v-36d8e90c="" class="connector-card-header"></div> <div data-v-36d8e90c="" class="connector-card-body"><div data-v-36d8e90c="" class="connector-card-img"><img data-v-36d8e90c="" src="./Data API - Algorithmia - Algorithmia_files/s3.c0959b3.png"></div> <header data-v-36d8e90c="">AWS S3</header></div> <div data-v-36d8e90c="" class="connector-card-footer"><button data-v-36d8e90c="" class="btn btn-primary btn-sm mr-16">Connect</button> <a data-v-36d8e90c="" href="http://developers.algorithmia.com/application-development/data-sources/s3-guide/" target="_blank" class="btn btn-info btn-flat btn-sm">More info</a></div></div></li> <li data-v-36d8e90c="" class="col-sm-4 col-md-3"><div data-v-36d8e90c="" class="connector-card"><div data-v-36d8e90c="" class="connector-card-header"></div> <div data-v-36d8e90c="" class="connector-card-body"><div data-v-36d8e90c="" class="connector-card-img"><img data-v-36d8e90c="" src="./Data API - Algorithmia - Algorithmia_files/dropbox.773a9f3.png"></div> <header data-v-36d8e90c="">Dropbox</header></div> <div data-v-36d8e90c="" class="connector-card-footer"><button data-v-36d8e90c="" class="btn btn-primary btn-sm mr-16">Connect</button> <a data-v-36d8e90c="" href="http://developers.algorithmia.com/application-development/data-sources/dropbox-guide/" target="_blank" class="btn btn-info btn-flat btn-sm">More info</a></div></div></li></ul></div></div></div> <!----> <!----></div> <footer data-v-34974252=""><div class="container" data-v-34974252=""><!----> <div class="row" data-v-34974252=""><div class="col-md-12 footer__footer" data-v-34974252=""><div data-v-34974252=""><img src="./Data API - Algorithmia - Algorithmia_files/algo-black.7fb895d.svg" alt="Algorithmia" class="logo-150" data-v-34974252=""> <p class="caption footer__tac" data-v-34974252=""><span class="mr-8" data-v-34974252=""><i aria-hidden="true" class="fa fa-copyright" data-v-34974252=""></i> 2018 — Algorithmia, Inc.</span> <!----></p></div> <!----></div></div></div></footer> <div id="new-algo"> <div tabindex="-1" role="dialog" class="modal fade"><div role="document" class="modal-dialog modal-lg"><div class="modal-content"><!----> <div class="modal-body"><form class="new-algo-form"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button> <header class="m-B-n">Create a new algorithm</header></div> <div class="modal-body p-T-n"><!----> <div class="auto-name"><div class="form-group"><label>Algorithm Name</label> <input type="text" name="algolabel" id="algolabel" placeholder="Algorithm Name" maxlength="48" value="" class="form-control"></div> <div class="form-group"><label>Algorithm ID</label> <div class="auto-name-label flex">
            algo://<span>mmarcel</span>/<input type="text" placeholder="AlgorithmName" value="" class="auto-name-placeholder"> <input type="hidden" name="algoname" id="algoname" value=""></div></div></div> <div class="form-group"><label>Language</label> <select id="language" name="language" class="form-control" style="width:200px;"><option value="java">Java</option><option value="javascript">Javascript</option><option value="python2-langpack">Python 2.x</option><option selected="selected" value="python3-1">Python 3.x</option><option value="r">R</option><option value="ruby">Ruby</option><option value="rust">Rust</option><option value="scala">Scala</option> <option value="null" disabled="disabled">More coming soon...</option></select></div> <div class="form-group"><label style="display:block;">Source Code</label> <label class="radio-inline m-B-xxs"><input type="radio" name="source_world" value="source_world" checked="checked">
          Open Source
        </label> <label class="radio-inline m-B-xxs"><input type="radio" name="source_world" value="no_source_world">
          Closed Source
        </label> <select name="license" class="form-control" style="width:300px;"><option selected="selected" value="apl">Algorithmia Platform License</option><option value="apache2">Apache License 2.0</option><option value="gpl3">GNU GPL v3</option><option value="mit">MIT License</option></select></div> <label style="display:block;">Special Permissions</label> <div title="Controls whether this algorithm will have permission to access the Internet when executing. If your algorithm does not require internet access, then it is better to choose no internet, since users can be sure the algorithm will not export any data." class="form-group special-permissions"><label><input type="radio" name="has_internet" value="has_internet">
          Requires full access to the internet
        </label> <label><input type="radio" name="has_internet" value="no_has_internet" checked="checked">
          No internet access required
        </label></div> <div title="Controls whether this algorithm can call other algorithms when executing. Calling other algorithms allows for re-using algorithms like building blocks." class="form-group special-permissions"><label><input type="radio" name="can_recurse" value="can_recurse">
          Can call other algorithms
        </label> <label><input type="radio" name="can_recurse" value="no_can_recurse" checked="checked">
          Not allowed to call other algorithms
        </label></div> <div title="Some algorithms require special GPU hardware to accelerate computation. Select this option only if your algorithm uses GPU acceleration." class="form-group special-permissions"><label><input type="radio" name="gpu_advanced" value="gpu_advanced">
          Advanced GPU
        </label> <label><input type="radio" name="gpu_advanced" value="no_gpu_advanced" checked="checked">
          Standard execution environment
        </label></div> <div style="font-size:12px;"><a href="https://cognitive.ai.aws.airbus.cloud/docs/platform/permissions" target="_blank">Help me understand these permissions.</a></div></div> <div class="modal-footer modal-footer-form"><input type="submit" value="Create Algorithm" class="btn btn-primary"> <br> <!----> <span class="text-danger"></span></div></form></div> <!----></div></div></div></div> <!----> <!----></div>
  
    <script src="./Data API - Algorithmia - Algorithmia_files/6e2f6203fcb9eb09de2d000fc45651f0-common.cat.min.js"></script>
    
  
  
  


</body></html>